/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        if(nums.size()==0) {
            TreeNode* root=NULL;
            return root;
        }
        if(nums.size()==1) {
            TreeNode* root=new TreeNode(nums[0]);
            return root;
        }
        
        
        vector<int> vec;
        int n=nums.size()/2;
        TreeNode* root=new TreeNode(nums[n]);
        for(int i=0;i<n;i++){
            vec.push_back(nums[i]);
        }
        root->left=sortedArrayToBST(vec);
        vec.clear();
        
        for(int i=n+1;i<nums.size();i++){
            vec.push_back(nums[i]);
        }
        root->right=sortedArrayToBST(vec);
        vec.clear();
        
        return root;
    }
};